is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp_Abstraction_2
build_property.ProjectDir = C:\Users\bugra.cevikgibi\Desktop\Bugralp Git\General-dotNET\Abstraction-Interface\ConsoleApp_Abstraction_2\
