is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp_LongTaskAsyncAwait_1_vnheozfq_wpftmp
build_property.ProjectDir = C:\Users\Bugralp\Desktop\Bugralp Git\General-dotNET\Async-Await\WpfApp_LongTaskAsyncAwait_1\WpfApp_LongTaskAsyncAwait_1\
